<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initController" id="BYZ-38-t0r" customClass="ViewController" customModule="SiteSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAA-ms-D32">
                                <rect key="frame" x="32" y="342" width="359" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tFS-yR-SG9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rj-0G-EHw">
                                <rect key="frame" x="32" y="426" width="359" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Gb0-WR-wC4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User/Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-8P-L1h">
                                <rect key="frame" x="32" y="320" width="359" height="16"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXd-0A-LVz">
                                <rect key="frame" x="67" y="550.66666666666663" width="289" height="57"/>
                                <color key="backgroundColor" red="0.76092046499999999" green="0.39221301669999997" blue="0.86279797550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="c4J-9c-Nyi" kind="show" id="dMy-Vt-NdW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnm-xo-dX9">
                                <rect key="frame" x="32" y="404" width="359" height="16"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-zt-QJz">
                                <rect key="frame" x="32" y="484" width="152" height="16"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-Ry-DdE">
                                <rect key="frame" x="185" y="478" width="58" height="28"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                <state key="normal" title="Tap here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SiteSnapLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wFn-Pg-Voz">
                                <rect key="frame" x="90.666666666666686" y="310.66666666666669" width="233" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="B12-N7-os3"/>
                                    <constraint firstAttribute="width" constant="233" id="hFe-H6-Wyt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7rj-0G-EHw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="09y-SF-sGw"/>
                            <constraint firstItem="LAA-ms-D32" firstAttribute="trailing" secondItem="a2a-8P-L1h" secondAttribute="trailing" id="1Px-zV-v57"/>
                            <constraint firstItem="i1K-zt-QJz" firstAttribute="leading" secondItem="7rj-0G-EHw" secondAttribute="leading" id="3YO-xl-eaE"/>
                            <constraint firstItem="7rj-0G-EHw" firstAttribute="trailing" secondItem="wnm-xo-dX9" secondAttribute="trailing" id="5df-Mp-h8R"/>
                            <constraint firstItem="4nM-Ry-DdE" firstAttribute="leading" secondItem="i1K-zt-QJz" secondAttribute="trailing" constant="1" id="6as-e0-RHW"/>
                            <constraint firstItem="LAA-ms-D32" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8H6-8I-Bd8"/>
                            <constraint firstItem="wXd-0A-LVz" firstAttribute="top" secondItem="7rj-0G-EHw" secondAttribute="bottom" constant="72.5" id="9B9-DK-g6b"/>
                            <constraint firstItem="wXd-0A-LVz" firstAttribute="leading" secondItem="7rj-0G-EHw" secondAttribute="leading" constant="35" id="CMA-98-zze"/>
                            <constraint firstItem="i1K-zt-QJz" firstAttribute="top" secondItem="7rj-0G-EHw" secondAttribute="bottom" constant="6" id="IBe-6i-e2m"/>
                            <constraint firstItem="LAA-ms-D32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LsN-s6-BcS"/>
                            <constraint firstItem="7rj-0G-EHw" firstAttribute="leading" secondItem="wnm-xo-dX9" secondAttribute="leading" id="M0h-nt-J7V"/>
                            <constraint firstItem="7rj-0G-EHw" firstAttribute="top" secondItem="wnm-xo-dX9" secondAttribute="bottom" constant="6" id="TVb-zj-jcz"/>
                            <constraint firstItem="wFn-Pg-Voz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aY5-JZ-nJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7rj-0G-EHw" secondAttribute="trailing" constant="23" id="b5N-Ub-S70"/>
                            <constraint firstItem="LAA-ms-D32" firstAttribute="top" secondItem="a2a-8P-L1h" secondAttribute="bottom" constant="6" id="bnW-vQ-nZZ"/>
                            <constraint firstItem="wXd-0A-LVz" firstAttribute="trailing" secondItem="7rj-0G-EHw" secondAttribute="trailing" constant="-35" id="buz-aq-z2R"/>
                            <constraint firstItem="LAA-ms-D32" firstAttribute="leading" secondItem="a2a-8P-L1h" secondAttribute="leading" id="eRC-e0-QEy"/>
                            <constraint firstItem="7rj-0G-EHw" firstAttribute="top" secondItem="LAA-ms-D32" secondAttribute="bottom" constant="32" id="f1w-3i-xZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LAA-ms-D32" secondAttribute="trailing" constant="23" id="g9u-Mv-JPe"/>
                            <constraint firstItem="wFn-Pg-Voz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hxI-6E-j5x"/>
                            <constraint firstItem="4nM-Ry-DdE" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7rj-0G-EHw" secondAttribute="trailing" id="lIc-TD-X6U"/>
                            <constraint firstItem="4nM-Ry-DdE" firstAttribute="top" secondItem="7rj-0G-EHw" secondAttribute="bottom" id="ssC-sT-KWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="wXd-0A-LVz" id="cTQ-O5-pk3"/>
                        <outlet property="logo" destination="wFn-Pg-Voz" id="aOQ-Kj-JmT"/>
                        <outlet property="passwordTextField" destination="7rj-0G-EHw" id="QfU-qU-8bi"/>
                        <outlet property="tapHereButton" destination="4nM-Ry-DdE" id="Wah-AM-9YJ"/>
                        <outlet property="userNameTextField" destination="LAA-ms-D32" id="ieq-1t-NPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="44.527736131934034"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Ant-3a-3eV">
            <objects>
                <viewController id="c4J-9c-Nyi" customClass="CameraViewController" customModule="SiteSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQ9-I7-Lg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-8R-cVF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-fl-6Lh">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uZN-UB-ej3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evf-4T-LnQ">
                                <rect key="frame" x="183" y="662" width="48" height="48"/>
                                <color key="backgroundColor" red="0.99051254987716675" green="0.15420648455619812" blue="0.0039210198447108269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0MU-Ll-XLn"/>
                                    <constraint firstAttribute="width" constant="48" id="vIM-er-hPB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-df-ikw">
                                <rect key="frame" x="172" y="651" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="70" minY="52" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="onClickCaptureButton:" destination="c4J-9c-Nyi" eventType="touchUpInside" id="OKg-Kj-8f7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-UX-ezq" customClass="FlashStateButton" customModule="SiteSnap" customModuleProvider="target">
                                <rect key="frame" x="30" y="671" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mVr-vF-ewL"/>
                                    <constraint firstAttribute="width" constant="40" id="sk5-zM-lz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="flash_auto-24px"/>
                                <connections>
                                    <action selector="onClickFlashButton:" destination="c4J-9c-Nyi" eventType="touchUpInside" id="ota-n8-Tgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-ud-ViU">
                                <rect key="frame" x="344" y="671" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CUz-ce-u1L"/>
                                    <constraint firstAttribute="width" constant="40" id="vCc-gF-hgh"/>
                                </constraints>
                                <state key="normal" backgroundImage="gallery-24px"/>
                                <connections>
                                    <action selector="onClickGalerry:" destination="c4J-9c-Nyi" eventType="touchUpInside" id="xHx-Lm-uIz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation-24px" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-ai-FiA">
                                <rect key="frame" x="366" y="38" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Nvo-tG-XTr"/>
                                    <constraint firstAttribute="height" constant="40" id="Xfd-86-Rf6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report-24px" translatesAutoresizingMaskIntoConstraints="NO" id="NtZ-1M-dTS">
                                <rect key="frame" x="342" y="43" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="KM7-np-Xz5"/>
                                    <constraint firstAttribute="height" constant="24" id="wie-5P-FN0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3g-6a-Fel">
                                <rect key="frame" x="8" y="28" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Clc-dF-9Ln"/>
                                    <constraint firstAttribute="width" constant="60" id="aXt-Ce-v3Z"/>
                                </constraints>
                                <state key="normal" backgroundImage="menu-24px"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="APg-gK-bOu">
                                <rect key="frame" x="80" y="32" width="254" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrV-oQ-auP" customClass="ActivityIndicatorButton" customModule="SiteSnap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F9Z-Pl-WMw"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                        <state key="normal" title="Uploading to:"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-4q-P6E">
                                        <rect key="frame" x="0.0" y="50" width="254" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JiG-59-Qj0"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProject" id="esJ-li-yO1">
                                                <rect key="frame" x="0.0" y="28" width="254" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esJ-li-yO1" id="YnH-yJ-Th4">
                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-xd-wEe">
                                                            <rect key="frame" x="8" y="0.0" width="238" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FeD-xd-wEe" firstAttribute="leading" secondItem="YnH-yJ-Th4" secondAttribute="leading" constant="8" id="0A8-fv-7TU"/>
                                                        <constraint firstAttribute="bottom" secondItem="FeD-xd-wEe" secondAttribute="bottom" id="Fuj-7x-yyV"/>
                                                        <constraint firstItem="FeD-xd-wEe" firstAttribute="top" secondItem="YnH-yJ-Th4" secondAttribute="top" id="Sgf-72-yUM"/>
                                                        <constraint firstAttribute="trailing" secondItem="FeD-xd-wEe" secondAttribute="trailing" constant="8" id="Ubq-Ye-2Q5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPC-8R-cVF" firstAttribute="trailing" secondItem="QUn-a9-d6D" secondAttribute="trailing" id="05y-rU-qes"/>
                            <constraint firstItem="aJo-ai-FiA" firstAttribute="top" secondItem="QUn-a9-d6D" secondAttribute="top" constant="18" id="4pO-uV-G2x"/>
                            <constraint firstItem="APg-gK-bOu" firstAttribute="leading" secondItem="QUn-a9-d6D" secondAttribute="leading" constant="80" id="8is-Zt-oAc"/>
                            <constraint firstItem="Rhf-fl-6Lh" firstAttribute="trailing" secondItem="JPC-8R-cVF" secondAttribute="trailing" id="B45-r8-d9C"/>
                            <constraint firstItem="F9I-UX-ezq" firstAttribute="leading" secondItem="QUn-a9-d6D" secondAttribute="leading" constant="30" id="BBT-s9-jdI"/>
                            <constraint firstItem="JPC-8R-cVF" firstAttribute="top" secondItem="UQ9-I7-Lg4" secondAttribute="top" id="BeW-Wf-YBm"/>
                            <constraint firstItem="JPC-8R-cVF" firstAttribute="leading" secondItem="QUn-a9-d6D" secondAttribute="leading" id="CIX-Cd-0N4"/>
                            <constraint firstItem="F9I-UX-ezq" firstAttribute="bottom" secondItem="JPC-8R-cVF" secondAttribute="bottom" constant="-25" id="M9e-t0-n4K"/>
                            <constraint firstItem="APg-gK-bOu" firstAttribute="top" secondItem="QUn-a9-d6D" secondAttribute="top" constant="12" id="Ory-DE-0IN"/>
                            <constraint firstItem="OYb-df-ikw" firstAttribute="centerX" secondItem="UQ9-I7-Lg4" secondAttribute="centerX" id="RwL-Kh-4E8"/>
                            <constraint firstItem="APg-gK-bOu" firstAttribute="trailing" secondItem="QUn-a9-d6D" secondAttribute="trailing" constant="-80" id="T8N-Mk-P93"/>
                            <constraint firstItem="aJo-ai-FiA" firstAttribute="trailing" secondItem="QUn-a9-d6D" secondAttribute="trailing" constant="-8" id="TdU-xj-0nm"/>
                            <constraint firstItem="PkG-ud-ViU" firstAttribute="trailing" secondItem="QUn-a9-d6D" secondAttribute="trailing" constant="-30" id="X3C-VP-WaH"/>
                            <constraint firstItem="aJo-ai-FiA" firstAttribute="leading" secondItem="NtZ-1M-dTS" secondAttribute="trailing" id="Y3e-hm-CHF"/>
                            <constraint firstItem="JPC-8R-cVF" firstAttribute="centerY" secondItem="UQ9-I7-Lg4" secondAttribute="centerY" id="ZTp-AB-BGf"/>
                            <constraint firstItem="NtZ-1M-dTS" firstAttribute="top" secondItem="aJo-ai-FiA" secondAttribute="top" constant="5" id="akc-Xd-bWD"/>
                            <constraint firstItem="OYb-df-ikw" firstAttribute="bottom" secondItem="JPC-8R-cVF" secondAttribute="bottom" constant="-15" id="bTr-11-cdE"/>
                            <constraint firstItem="X3g-6a-Fel" firstAttribute="leading" secondItem="QUn-a9-d6D" secondAttribute="leading" constant="8" id="c1j-Jq-E5q"/>
                            <constraint firstItem="evf-4T-LnQ" firstAttribute="centerY" secondItem="OYb-df-ikw" secondAttribute="centerY" id="ehr-tH-zyX"/>
                            <constraint firstItem="JPC-8R-cVF" firstAttribute="bottom" secondItem="QUn-a9-d6D" secondAttribute="bottom" id="gAf-L3-TPB"/>
                            <constraint firstItem="Rhf-fl-6Lh" firstAttribute="leading" secondItem="JPC-8R-cVF" secondAttribute="leading" id="mRm-dL-dOF"/>
                            <constraint firstItem="PkG-ud-ViU" firstAttribute="bottom" secondItem="JPC-8R-cVF" secondAttribute="bottom" constant="-25" id="p6i-FJ-l3a"/>
                            <constraint firstItem="Rhf-fl-6Lh" firstAttribute="bottom" secondItem="JPC-8R-cVF" secondAttribute="bottom" id="qow-jO-EIn"/>
                            <constraint firstItem="evf-4T-LnQ" firstAttribute="centerX" secondItem="OYb-df-ikw" secondAttribute="centerX" id="rd4-xf-t2d"/>
                            <constraint firstItem="X3g-6a-Fel" firstAttribute="top" secondItem="QUn-a9-d6D" secondAttribute="top" constant="8" id="ydB-7e-YIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUn-a9-d6D"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainerView" destination="Rhf-fl-6Lh" id="fBX-sA-Z6g"/>
                        <outlet property="captureButton" destination="OYb-df-ikw" id="J3N-bu-6Xa"/>
                        <outlet property="captureInnerButton" destination="evf-4T-LnQ" id="nEH-Sy-sFE"/>
                        <outlet property="capturePreviewView" destination="JPC-8R-cVF" id="Rzh-Rk-eCe"/>
                        <outlet property="dropDownListProjectsTableView" destination="r0N-4q-P6E" id="HT4-9r-Ew7"/>
                        <outlet property="selectedProjectButton" destination="DrV-oQ-auP" id="Jiw-ru-SYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlZ-2b-ggJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.304347826087" y="44.021739130434788"/>
        </scene>
    </scenes>
    <resources>
        <image name="SiteSnapLogo" width="445" height="221"/>
        <image name="flash_auto-24px" width="40" height="40"/>
        <image name="gallery-24px" width="40" height="40"/>
        <image name="menu-24px" width="40" height="40"/>
        <image name="navigation-24px" width="40" height="40"/>
        <image name="report-24px" width="40" height="40"/>
    </resources>
</document>
